[DEFAULT]
save_directory = E:\\Shankar\\Certificate\\file
filename = shankar
opensslpath = C:\\Program Files\\OpenSSL-Win64\\bin\\openssl.exe
#below san check value should be either false or even
san_check= true
san_dns = www.example.com,example.com,api.example.com
country = US
state = Texas
city = Austin
organization = Google
commonname = Google.austin.com
#if you only want a self signed certificate and not generated over the intermmediate use this value "SelfSignedCert"
#if you want self signed certificate over the intermmediate use this value "CertOverIntermmediate"
CertTypeRequired = CertOverIntermmediate
#below IntermediateCertFile value should be either false or true
#if true the file should be placed int he save directory with the name format as seen below
#{filename}_intermediate_certificate.pem and {filename}_intermediate_private_key.key
#if false it will generate its own root and intermmediated based on your csr
IntermediateCertFile = true
IntermediateKeyFile = true 


############keystore and truststore generator configurations#################

keytoolpath = C:\\Program Files\\Java\\jdk-17\\bin\\keytool.exe
bc_provider_path = E:\\Shankar\\Certificate\\bcprov-jdk15on-1.69.jar
##alias is require mandatory to generate the trust store
alias_indicator = true
alias = "Apache"
keystore_password = shankar123
keystorename = shankar
#Type of Keystore required jks,p12,bks,jceks
keystoreformatRequired = jks
# do you want keystore with full chain certificate in it then use fullchainkeystore
#do you want keystore with only self signed then use selfsignedkeystore
#if you only want cert but with cer format use cer
#if you only want cert but with pem format use pem
#if you only want cert but with crt format use crt
keystoretyperequired = selfsignedkeystore
# do you want keystore then use the value true, if you only want cert use the value false
keystoreindicator = true

#########Trust Store values#############
###if you want Trust store then you have to add the value as true or else false
truststoreindicator = true
####Note: Make sure that the trust store and the keystore names are different otherwise it will replace the file during the generation
truststorename = shankar_trust
truststore_password = shankar123
#Type of Trust Stores required jks,p12,bks,jceks
truststoretypeRequired = jks
####if you have root certificate and intermediate certificate and server certificate use the value fullchaintruststore
#####if you only want the self signed certificate use the value selfsignedtruststore
truststoreformatRequired = fullchaintruststore